{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Running test: list_frontback ... pass\
Running test: list_insert ... pass\
Running test: list_insert_ordered ... pass\
Running test: list_maxminsizeempty ... pass\
Running test: list_plain ... testlib: list.c:75: list_begin: Assertion `list != ((void *)0)' failed.\
timeout: the monitored command dumped core\
Aborted\
pass\
Running test: list_pops ... pass\
Running test: list_pushes ... pass\
Running test: list_remove ... pass\
Running test: list_reverse ... pass\
Running test: list_shuffle ... testlib: list.c:549: list_shuffle: Assertion `list != ((void *)0)' failed.\
timeout: the monitored command dumped core\
Aborted\
\
\
Check 'list_shuffle.output' manually.\
\
Running test: list_sort ... pass\
Running test: list_splice ... testlib: list.c:97: list_end: Assertion `list != ((void *)0)' failed.\
timeout: the monitored command dumped core\
Aborted\
fail\
Running test: list_swap ... pass\
Running test: list_unique ... testlib: list.c:480: list_unique: Assertion `list != ((void *)0)' failed.\
timeout: the monitored command dumped core\
Aborted\
fail\
Result: 12 / 38\
('list_shuffle' is not counted.)Running test: list_frontback ... pass\
}