{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 git 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  \
\
git 
\f1 \'bb\'fd\'bc\'ba
\f0  \
git 
\f1 init \
git init [\'bb\'fd\'bc\'ba\'c7\'d2 directory name]\
\
\'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1 \
git add [file name]\
git add . (\'c7\'d1\'b9\'f8\'bf\'a1 \'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1)\
\
commit \
git commit -m "message"\
\
\'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1 + \'c4\'bf\'b9\'d4 (\'c7\'d1\'b9\'f8\'c0\'cc\'b6\'f3\'b5\'b5 commit \'b5\'c7\'be\'fa\'be\'ee\'be\'df\'c7\'d4)\
git commit -am "message"\
\
git \'bb\'f3\'c5\'c2\'c8\'ae\'c0\'ce \
git status\
\
commit log \'c8\'ae\'c0\'ce \
git log \
git log --oneline\
git log --oneline --branches\
git log --oneline --branches --graph\
\
\'c0\'db\'be\'f7 \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c7\'d1 \'b3\'bb\'bf\'eb \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2 \
git checkout -- [file name]\
\
\'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1 \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2 unstage(-> \'c0\'db\'be\'f7\'c6\'ae\'b8\'ae)\
git reset HEAD [file name]\
\
\'c3\'d6\'bd\'c5 \'c4\'bf\'b9\'d4 \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2(-> \'c0\'db\'be\'f7\'c6\'ae\'b8\'ae)\
git reset HEAD^\
\
\'c6\'af\'c1\'a4 commit \'c0\'b8\'b7\'ce \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2\
git reset --hard [commit ID(hash)]\
\
commit \'bb\'e8\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2 \
git revert [\'bb\'e8\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb commit ID]\
\
branch \'c8\'ae\'c0\'ce \
git branch \
\
branch \'bb\'fd\'bc\'ba \
git branch [branch name]\
\
branch \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2(checkout)\
git checkout [\'c0\'cc\'b5\'bf\'c7\'d2 branch name]\
git checkout -b [branch name](\'bb\'fd\'bc\'ba+\'c0\'cc\'b5\'bf)\
\
branch \'c2\'f7\'c0\'cc\'c1\'a1 \'c8\'ae\'c0\'ce \
git log [\'ba\'f1\'b1\'b31 branch]..[\'ba\'f1\'b1\'b32 branch]\
(\'ba\'f1\'b1\'b31 \'b1\'e2\'c1\'d8)\
\
merge (master\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0)\
git merge [\'b4\'eb\'bb\'f3 branch name]\
\
branch \'bb\'e8\'c1\'a6 \
(\'bb\'e8\'c1\'a6\'c7\'d8\'b5\'b5 \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 branch \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'bf\'b9\'c0\'fc \'c0\'db\'be\'f7\'b9\'b0 \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'d6\'c0\'bd / \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'a8\'c3\'df\'b1\'e2\'b7\'ce \'ba\'b8\'b8\'e9 \'b5\'ca)\
git branch -d [\'b4\'eb\'bb\'f3 branch name]\
git branch -D [\'b4\'eb\'bb\'f3 branch name](\'b0\'ad\'c1\'a6)\
\
\'bc\'f6\'c1\'a4 \'c1\'df\'c0\'ce \'c6\'c4\'c0\'cf \'b0\'a8\'c3\'df\'b1\'e2 \'b9\'d7 \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2 \
git stash (stack \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a8)\
git stash list (stash \'c6\'c4\'c0\'cf\'b5\'e9 \'c8\'ae\'c0\'ce)\
git stash pop (\'b2\'a8\'b3\'bb\'b1\'e2)\
git stash drop (\'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9 \'c7\'d7\'b8\'f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2)\
\
git hub(remote) \'bf\'ac\'b0\'e1 \
git remote add origin [github url]\
\
remote \'bf\'ac\'b0\'e1 \'c8\'ae\'c0\'ce \
git remote -v\
\
origin\'c0\'b8\'b7\'ce push \
git push -u origin master (\'ba\'ea\'b7\'a3\'c4\'a1 \'c3\'b3\'c0\'bd \'bf\'ac\'b0\'e1)\
git push\
\
origin\'bf\'a1\'bc\'ad pull \
git pull origin master\
\
ssh \'c5\'b0 \'bb\'fd\'bc\'ba\
ssh-keygen\
\
\'b7\'b9\'c6\'c4\'c1\'f6\'c5\'e4\'b8\'ae clone \
git clone [repository url] [directory]\
\
\'bf\'f8\'b0\'dd branch \'c1\'a4\'ba\'b8 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \
git fetch (-> FETCH_HEAD branch)\
git chechout FETCH_HEAD\
git log (fetch \'b3\'bb\'bf\'eb \'c8\'ae\'c0\'ce)\
git checkout master \
git merge FETCH_HEAD(\'c7\'d5\'c4\'a1\'b1\'e2)\
\
git diff head origin/master(local \'c3\'d6\'bd\'c5 commit\'b0\'fa fetch commit \'c2\'f7\'c0\'cc \'ba\'f1\'b1\'b3)\
\
\
\
\
 \
}